Pengumpulan Tugas Minggu ke-7 

TEMA          : Gradient, Pageview, Dropdown
NAMA          : Ahmad Zitni Mushtofa
NIM           : E32210777
GOLONGAN      : B
PROGRAM STUDI : Teknik Komputer

--- Above the sky, There is another sky ---