Pengumpulan Tugas Minggu ke-9

TEMA          : GetX 9 / 1 , 9 / 2 , 9 / 3
NAMA          : Ahmad Zitni Mushtofa
NIM           : E32210777
GOLONGAN      : B
PROGRAM STUDI : Teknik Komputer

--- Above the sky, There is another sky ---