Pengumpulan Tugas Minggu ke-7 

TEMA          : Form 7 / 3
NAMA          : Ahmad Zitni Mushtofa
NIM           : E32210777
GOLONGAN      : B
PROGRAM STUDI : Teknik Komputer

--- Above the sky, There is another sky ---